<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 13</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <header class="header"></header>

  <section class="section">
    <div class="section__code section__general">
      <h2>Readings and practice</h2>
      <a href="./index-START.html">Drums</a>
    </div>
    <hr>
    <div class="section__report section__general">
      <h2>Weekly Report 13</h2>
      <h3>What did I do since the last meeting?
      </h3>
      <p>From the last meeting, I reviewed my notes for remembering past topics, for instance, local storage. On the other hand, I took a crash course about asynchronism on a very famous platform in Latam, called Platzi. I think I understand better this concept now.</p>
      <h3>What am I going to do next?
      </h3>
      <p>I hope to have enough time for re-read some chapters in order to deepen my knowledge about some topics, like Events, the DOM, and AJAX. Also, I will try to start my study and assignments early in the week, so that I want not to rush in the weekend. Besides, I HAVE TO dedicate pretty time to the final project.</p>
      <h3>What are my blockers?
      </h3>
      <p>Like past weeks, lacking time is my main blocker. I don't get enough time to cover all the readings and the assignments, but I think that it's something I can deal with. I feel these last weeks will be harder and I need to focus on the final project, at the same time that on the topics we need to cover.</p>
    </div>
  </section>
  <footer class="footer"></footer>
  <script src="../js/header.js"></script>
  <script src="../js/footer.js"></script>
</body>

</html>